# DATABASE_URL="postgresql://postgres:dimas020102@localhost:5432/db_challenge_chapter7?schema=public"
# JWT_SECRET= dimas020102
# GOOGLE_REFRESH_TOKEN="1//04c5c98u4DHJhCgYIARAAGAQSNwF-L9Ir0cJNT-AOuUC1RfoBXZ22kvj7IJdqxqM0PG5eVBhzuWtrhz64br2iByYpLocZarLgt-8"
# GOOGLE_ACESS_TOKEN="ya29.a0AfB_byC9AvP40iLncsv1JUMRVR4g-VrGNNiqGQ8Kxo8YawaeWgWlD9YdptwyA3Otv6Ahqc6hNtzHW3Egc5jgsMhQoFGZNZFS0O5jjZJHPgLTzmdCOrAGZbaDpI8TsdAxLBdSOfho3FTOhWYXOON47rZdc2iXagK1CUFjaCgYKAScSARMSFQHGX2Mi5o8Xr_eVqgp5HhyeSMxe9g0171"
# GOOGLE_CLIENT_ID="884614739511-elvcsi2f6to7pjnji7itrjquiu1i2p48.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"
# GOOGLE_SENDER_EMAIL="drdev404@gmail.com"
# SENTRY_DSN='https://2c4c4f5897f106ffe432610e25dabeb9@o4506178947907584.ingest.sentry.io/4506256242704384'
# PORT=3000